insert into authors(surname, name) values('Васильев', 'Владимир'), ('Лукьяненко', 'Сергей');
insert into genres(name) values('sci-fi'), ('fantasy');

insert into books(name, genre_id, author_id)
values
       ('Тьма', 2, 2),
       ('Смерть', 2, 2),
       ('Враг неизвестен', 1, 1),
       ('Охота на дикие грузовики', 1, 1),
       ('Смерть или слава', 2, 2);

insert into comments(text, book_id)
values
       ('Комент №1 к книге Тьма', 1),
       ('Комент №2 к книге Тьма', 1),
       ('Комент №2 к книге Тьма', 1),
       ('Комент №1 к книге Смерть', 2),
       ('Комент №2 к книге Смерть', 2),
       ('Комент №1 к книге Смерть или слава', 5),
       ('Комент №2 к книге Смерть или слава', 5);
